<!DOCTYPE html>
<html>
<head>
    <title>ЛР №3</title>
    <style>
        :root {
            --default-text-color: #f1f1f1;
            --faded-text-color: #a4a4a4;
            --default-background-color: #1f1f1f;
            --lighter-background-color: #4f4f4f;
        }

        body {
            background-color: var(--default-background-color);
            color: var(--default-text-color);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: var(--default-text-color)
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .friend {
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            background-color: var(--lighter-background-color);
            display: block;
            border-radius: 10px;
        }

        .name {
            font-weight: bold;
        }

        .city {
            color: var(--faded-text-color);
        }

        button {
            margin: 10px;
            padding: 5px;

        }
    </style>
</head>

<body>
    <script src="./jquery.js"></script>
    <script>
        let friends = new Array<Object>{}
        let showFriend = (friend) => {
            let city =  friend.city ? friend.city.title : "не указан"
            $('.friends-list').append(`
                <a class="friend" href='https://vk.com/id${friend.id}'>
                    <div class="name">${friend.first_name} ${friend.last_name}</div>
                    <div class="city">${city}</div>
                </a>
            `);
        }

        $(document).ready(function () {

            let maxlen = 10
            $.getJSON({
                url: `https://api.vk.com/method/friends.get?user_id=${user_id}&access_token=${api_key}&fields=city,status&v=5.81`,
                jsonp: "callback",
                dataType: "jsonp",
                success: function(data) {
                    $(".friends-list").empty()
                    friends = data.response.items

                    friends.forEach(friend => {
                        showFriend(friend)
                    });
                }
            })
        })
        
    </script>

    <div class="list">

        <div class="content">
            <div class="friends-list"></div>
        </div>
    </div>
</body>

</html>